<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Layout 2</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            #content {
                display: flex;
                height: 1000px;
            }

            #subcontent {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }

            /*SIDEBAR*/
            #sidebar {
                display: flex;
                width: 400px;
                height: 100%;
                background: #0044ff;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .icon {
                width: 200px;
                height: 50px;
                background: #00d9ff;
                margin: 20px 0 20px 0;
            }

            /*MENU*/
            #menu {
                width: 100%;
                height: 100px;
                background: #2458e7;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .button {
                width: 50px;
                height: 50px;
                background: #6bd7eb;
                margin: 0 20px 0 0;
            }

            /*MAIN*/
            #main {
                width: 100%;
                height: 70%;
                background: beige;
                display: flex;
                flex-direction: column;
            }

            #main-title {
                width: 800px;
                height: 100px;
                background: #3c30e9;
                margin: 20px 0 0 50px;
            }

            #main-content {
                width: 950px;
                height: 500px;
                background: #3c30e9;
                margin: 30px 0 0 50px;
            }

            #footer {
                background: #2458e7;
                height: 200px;
            }

        </style>
    </head>

    <body>
        <div id="content">
            <div id="sidebar">
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
    
            <div id="subcontent">
                <div id="menu">
                    <div class="button"></div>
                    <div class="button"></div>
                </div>
        
                <div id="main">
                    <div id="main-title"></div>
                    <div id="main-content"></div>
                </div>
        
                <div id="footer">
        
                </div>
            </div>
        </div>
       
    </body>
</html>